{
  "manifest_version": 2,
  "version": "1.12",
  "name": "Dark Theme Abc",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(46, 46, 46)",
      "toolbar_text": "rgb(187, 187, 187)",
      "frame": "rgb(34, 34, 34)",
      "tab_background_text": "rgb(225, 225, 225)",
      "toolbar_field": "rgb(62, 62, 62)",
      "toolbar_field_text": "rgb(232, 232, 232)",
      "tab_line": "rgb(0, 0, 0)",
      "popup": "rgb(59, 59, 59)",
      "popup_text": "rgb(255, 255, 255)",
      "ntp_background": "rgb(32, 32, 32)",
      "popup_border": "rgb(21, 21, 21)",
      "tab_selected": "rgba(255, 255, 255, 0.26)",
      "tab_text": "rgb(255, 255, 255)",
      "toolbar_bottom_separator": "rgb(0, 0, 0)",
      "toolbar_field_border": "rgb(31, 31, 31)",
      "toolbar_field_focus": "rgb(53, 53, 53)",
      "toolbar_top_separator": "rgb(48, 48, 48)",
      "tab_loading": "rgb(0, 0, 0)"
    }
  }
}