/*
// embed file url
if(
(window.location.href).indexOf(('/projects/')) != -1
||(window.location.href).indexOf(('/mini-projects/')) != -1
||(window.location.href).indexOf(('/css-art/')) != -1
){
fetch('script.js', { method: "HEAD"}).then(function(response) {
//console.log(response);
if (response.ok == true) {
fuMPrintText('fEmbedFileUrl', `<span><a class="op inlineBlock tag orange" href="script.js">script.js</a></span>`, 'plus');
}
});

fetch('style.css', { method: "HEAD"}).then(function(response) {
if (response.ok == true) {  fuMPrintText('fEmbedFileUrl', `<span><a class="op inlineBlock tag indigo" href="style.css">style.css</a></span>`, 'plus');
}
});
}
// // embed file url*/
