{

  "manifest_version": 3,
  "name": "Badge Count Up Timer",
  "version": "1.0.7",
  "description": "Shows a Count Up Timer in extension Badge (hours or minutes in 24 format, example: 0:01, 1:02)",

"icons": {
"512": "icon512x512.png"
},

"permissions":
[
"storage"
],
  

  
"browser_action": {
"default_icon": {              
"512": "icon512x512.png"
    },
    "default_title": "refresh",   
    "default_popup": "popup.html"
  },
  


  
"background": {
"page": "background.html",
"persistent": true
}



}
