<!DOCTYPE html>
<html lang="en">
<head>
<!-- //https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/Implement_a_settings_page -->
<meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow">
<title>popup</title>

<meta name="description" content="
empty description.
">
<meta name="keywords" content="
empty keywords,
">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="style-main.css">
<link rel="stylesheet" type="text/css" href="light.css">
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>


<div class="content">
<div class="center2">

<div>
<b class="op" id="msg">Maybe refreshed to 0</b>
<b class="op" id="msg2"></b>

<hr>
<span class="op">option (mode):</span>
<a class="padding margin" id="hour" href="#">hour</a>
<a class="padding margin" id="minute" href="#">minute</a>
<a class="padding margin" id="second" href="#">second</a>
</div>

</div>
</div>

<footer></footer>
    <script src="script.js"></script>
  </body>
</html>
