{
  "manifest_version": 2,
  "version": "2.3",
  "name": "Dark flat theme abc",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(33, 33, 33)",
      "toolbar_text": "rgba(229, 229, 229, 0.88)",
      "frame": "rgb(33, 33, 33)",
      "tab_background_text": "rgb(225, 225, 225)",
      "toolbar_field": "rgb(52, 52, 52)",
      "toolbar_field_text": "rgb(232, 232, 232)",
      "tab_line": "rgb(0, 0, 0)",
      "popup": "rgb(40, 40, 40)",
      "popup_text": "rgb(255, 255, 255)",
      "ntp_background": "rgb(33, 33, 33)",
      "popup_border": "rgb(0, 0, 0)",
      "tab_selected": "rgb(78, 78, 84)",
      "tab_text": "rgb(255, 255, 255)",
      "toolbar_bottom_separator": "rgb(14, 14, 14)",
      "toolbar_field_border": "rgb(14, 14, 14)",
      "toolbar_field_text_focus": "rgb(235, 235, 235)",
      "toolbar_top_separator": "rgb(14, 14, 14)",
      "tab_loading": "rgb(0, 0, 0)"
    }
  }
}
