/*
Theme Name: Theme Home
Theme Domains: Theme Home
Tested up to: 6.6
Version: 1.1.3
License: CC BY-SA 4.0
Text Domain: themehome
Description: Simple lightweight flat theme.
Tags: blog, home, simple, one-column, custom-menu, custom-logo
Author: Irvirty
Author URI: https://irvirty.pages.dev/
*/


@media (prefers-color-scheme: light) {
body{
background-image: url("./assets/images/bg.svg");
background-repeat: repeat;
background-attachment: fixed;
}
}

@media (prefers-color-scheme: dark) {
body{
background-image: url("./assets/images/bg-dark.svg");
background-repeat: repeat;
background-attachment: fixed;
}
}




/* v.1.17.2 */



/*<!-- Nav v.1.4.0 -->
<!-- page, style.css, main.js, noscript.css -->*/

.navTop { position: relative; z-index: 2; }
.navTop form, .navTop input[type=search] { display: inline-block; }
.navTop form { width: 100%; max-width: 130px; vertical-align: middle; }
.navTop input[type=search] { font-size: small; padding: 5px 9px; min-height: 10px; line-height: 100%; }
.navTop form ::placeholder { font-size: x-small; }

.navTop nav {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(0, auto));
margin: 0 auto;
justify-content: center;
align-items: center;
}

/* fix for mobile */
@media(max-width: 500px){
.navTop nav {
justify-content: left !important;
align-items: center;
text-align: left;
display: block;
}
}

/* Dropdown */

#dropdownMenuButton { cursor: pointer; background: transparent; border: none; }
.dropdownMenuWrapper { position: relative; }
.dropdownMenuContent {
z-index: 2;
/*width: calc(100% - (2 * var(--bodyPadding)));*/
/*max-width: 500px;*/
margin: 0 auto;
display: none;
position: absolute;
left: 0;
right: 0;
text-align: center;
}

.dropdownMenuContentColumn {
display: inline-block;
display: block;
text-align: left;
columns: 120px auto;
z-index: 2;
}
.dropdownMenuContent a { display: inline-block; }

/* desktop */
.menuTop { display: inline-block; }
#dropdownMenuButton { display: none; }


/* continuation in main.js, where counter */

/* fix */
#dropdownMenuCSS { display: inline-block; }
#dropdownMenuButton { padding: 0; margin-right: var(--padding); }
.dropdownMenuContent { margin-top: 9px; }

.menuTop { margin-right: var(--padding); }
/* // <!-- Nav */





.insertIcon svg *, .insertIconTitle svg * {
fill: var(--c) !important;
stroke: var(--c) !important;
}

.listBlock {
padding: 0 var(--padding3);
margin-bottom: var(--padding2);
}
.listItem {
padding: var(--padding) 0;
border-bottom: 2px dotted var(--d3);
}

/* bg image in main.js */

/* fix */


@media(max-width: 500px){
#secondNav nav {
text-align: left;
}
}



/* WP style */
.menu { display: block; margin: 0; padding: 0; }
.menu-item, .page_item {
display: inline-block;
padding: var(--padding);
}

.navTop ul {
padding: 0;
padding-left: var(--padding);
margin: 0;
display: block;
width: 100%;
list-style-type: none;
}

.menu li {
padding: var(--padding);
margin: 0;
display: inline-block;
}

@media screen and (max-width: 600px) {
  #wpadminbar {
position: fixed;
  }
}

.comment, .children {
list-style-type: none;
list-style: none;
}

.says {
display: none;
}

.comment-author, .vcard, .comment-meta {
display: inline-block;
}

.comment-meta {
font-size: smaller;
color: var(--c3);
}
.comment-meta a { color: var(--c); margin-left: var(--padding2); }
.comment-meta .comment-edit-link{ color: var(--brand); }
.comment-body { padding: var(--padding) 0; padding-top: var(--padding2); border-top: 2px solid var(--d2); }

.avatar {
opacity: 0.9;
margin-right: 5px;
text-align: center;
display: inline-flex;
justify-content: center;
filter: grayscale(20%);

justify-content: end; display: inline-flex; align-items: center; vertical-align: middle; height: auto; }





.page-numbers {
padding: var(--padding2);
border: 2px solid var(--d);
background: var(--l2);
border-radius: var(--borderRadius2);
}

.page-numbers:hover {
background: var(--l3);
}






