/*
Theme Name: Theme Home
Theme Domains: Theme Home
Tested up to: 6.6
Version: 2.1.1
License: CC BY-SA 4.0
Text Domain: themehome
Description: Simple lightweight flat experimental theme for WordPress.
Tags: blog, home, simple, one-column, custom-menu, custom-logo
Author: Irvirty
Author URI: https://irvirty.pages.dev/
*/


@media (prefers-color-scheme: light) {
body{
background-image: url("./assets/images/bg.svg");
background-repeat: repeat;
background-attachment: fixed;
}
}

@media (prefers-color-scheme: dark) {
body{
background-image: url("./assets/images/bg-dark.svg");
background-repeat: repeat;
background-attachment: fixed;
}
}

body a { color: var(--brand); }
body a:hover { color: var(--brand2); }


/* Navigation CSS v.1.1.0 */
//*Creating navigation in progress, sorry*/

.topNav form, .topNav input[type=search] { display: inline-block; }
.topNav form { width: 100%; max-width: 130px; vertical-align: middle; }
.topNav input[type=search] { font-size: small; min-height: 10px; height: 30px; }
.topNav form ::placeholder { font-size: x-small; }
.topNav form { margin-left: var(--padding); }

.topNav button { margin: 0; }

.topNav nav{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(0, auto));
margin: 0 auto;
justify-content: center;
align-items: center;
text-align: center;
}

/* fix for mobile */
@media(max-width: 500px){
.topNav nav {
justify-content: left !important;
align-items: center;
text-align: left;
display: inline-block;
}
.topNav button { margin-right: var(--padding); }
.topNav form { margin-left: 0; }
}

.dropdownMenu {
width: calc(100% - (2 * var(--bodyPadding)));
margin: 0 auto;
position: absolute;
left: 0;
right: 0;
z-index: 2;
display: none;
}

.topNav .dropdownMenuButton { display: none; }

.dropdownMenuColumn {
text-align: left;
columns: 120px auto;
z-index: 2;
margin-top: var(--padding);
}
.dropdownMenuContent a { display: inline-block; }

/* fix */
.dropdownMenuContentWrapper { display: inline-block; }

.showDropdownMenu { display: block; }

/* end Navigation CSS */





.insertIcon svg *, .insertIconTitle svg * {
fill: var(--c) !important;
stroke: var(--c) !important;
}

.listBlock {
padding: 0 var(--padding3);
margin-bottom: var(--padding2);
}
.listItem {
padding: var(--padding) 0;
border-bottom: 2px dotted var(--d3);
}

/* bg image in main.js */

/* fix */


@media(max-width: 500px){
#secondNav nav {
text-align: left;
}
}



/* WP style */
.menu { display: block; margin: 0; padding: 0; }
.menu-item, .page_item {
display: inline-block;
padding: var(--padding);
}

.topNav ul {
padding: 0;
padding-left: var(--padding);
margin: 0;
display: block;
width: 100%;
list-style-type: none;
}

.menu li {
padding: var(--padding);
margin: 0;
display: inline-block;
}

@media screen and (max-width: 600px) {
#wpadminbar {
position: fixed;
  }
}


.comment, .children {
list-style-type: none;
list-style: none;
}

.says {
display: none;
}

.comment-author, .vcard, .comment-meta {
display: inline-block;
}

.comment-meta {
font-size: smaller;
color: var(--c3);
}
.comment-meta a { color: var(--c); margin-left: var(--padding2); }
.comment-meta .comment-edit-link{ color: var(--brand); }
.comment-body { padding: var(--padding) 0; padding-top: var(--padding2); border-top: 2px solid var(--d2); }

.avatar {
opacity: 0.9;
margin-right: 5px;
text-align: center;
display: inline-flex;
justify-content: center;
filter: grayscale(20%);

justify-content: end; display: inline-flex; align-items: center; vertical-align: middle; height: auto; }





.page-numbers {
padding: var(--padding2);
border: 2px solid var(--d);
background: var(--l2);
border-radius: var(--borderRadius2);
}

.page-numbers:hover {
background: var(--l3);
}



.tag-cloud-link {
padding: var(--padding);
}








.alignleft {
float: left;
padding: var(--padding2);
padding-left: 0;
}

.alignright {
float: right;
padding: var(--padding2);
padding-right: 0;
}

