<!DOCTYPE html>
<html lang="en">

<head>
<!-- //https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/Implement_a_settings_page -->
<meta charset="UTF-8">

<meta name="robots" content="noindex, nofollow">

<title>Options</title>

<meta name="description" content="
empty description.
">
<meta name="keywords" content="
empty keywords,
">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="auto.css">

<link rel="preload" href="options.js" as="script"> 

</head>

<body>


<main class="content">
<div class="center2">
<div class="wrapper">

<!--<div id="msg" class=" tCenter orange padding2 bg3 border">status</div>-->

<form>
<label for="q">Website URL:</label>
<textarea class="padding2" rows="5" id="q" placeholder="example:
https://example.com/
https://example2.com/"></textarea>
<input type="submit">
</form>

</div>
</div>
</main>

<div class="block padding2"></div>


    <script src="options.js"></script>
  </body>
</html>
