<!DOCTYPE html>
<html lang="en">

<head>
<!-- //https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/Implement_a_settings_page -->
<meta charset="UTF-8">

<meta name="robots" content="noindex, nofollow">

<title>Options</title>

<meta name="description" content="
empty description.
">
<meta name="keywords" content="
empty keywords,
">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="auto.css">

<!--<link rel="preload" href="options.js" as="script">-->

</head>

<body>


<main class="contentCenter">
<div class="wrapper">

<!--<div id="msg" class=" tCenter orange padding2 bg3 border">status</div>-->


    <p>Choose a Firefox theme:</p>
    <p class="small">Light mode:</p>
    <select name="theme" id="theme-list-light"></select>
    <p class="small">Dark mode:</p>
    <select name="theme2" id="theme-list-dark"></select>


</div>
</main>

<footer>
<div class="margin padding"></div>
<div class="tCenter"><a class="block tCenter padding brand" target="_blank" href="options.html">⚙️ Settings (in new tab)</a></div>
<div class="margin padding"></div>
</footer>

<script src="script.js"></script>
  </body>
</html>
