<!DOCTYPE html>
<html lang="en">
<head>
<!-- //https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/Implement_a_settings_page -->
<meta charset="UTF-8">

<meta name="robots" content="noindex, nofollow">

<title>Options</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="style-main.css">
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="preload" href="options.js" as="script"> 

</head>

<body>


<div class="content">
<div class="wrapper2">

<div class="block padding"></div>
<a class="block tCenter padding" target="_blank" href="options.html">⚙️ Settings (in new window)</a>


<form>

<div class="grid">

<div>URL:</div>
<div>Redirect URL:</div>

<!-- 5 -->
<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">


<!-- 5 -->
<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

</div>

<input type="submit" value="Save">



<!-- start more -->

<div class="block padding tRight"><span class="small op">(optional: !replace, %CurrentURL)</span></div>
<details>

<summary class="" style="cursor: pointer;">↓ more input ↓ and | <a class="" target="_blank" href="options.html">⚙️ Settings (in new window)</a></summary>

<div class="grid">


<!-- 5 -->
<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

<input id="anchor" class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">


<!-- 5 -->
<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">



<!-- 5 -->
<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">


<!-- 5 -->
<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

<input class="classURLFirst padding" type="text" autocomplete="off">
<input class="classURLSecond padding" type="text" autocomplete="off">

</div>

<input type="submit" value="Save">

</details>
<!-- end more -->


</form>

</div>
</div>

<div class="block padding"></div>

<!--
<footer>

</footer>
-->
    <script src="options.js"></script>

  </body>
</html>
