<!DOCTYPE html>
<html lang="en">

<head>
<!-- //https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/Implement_a_settings_page -->
<meta charset="UTF-8">

<meta name="robots" content="noindex, nofollow">

<title>Options</title>

<meta name="description" content="
empty description.
">
<meta name="keywords" content="
empty keywords,
">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="style-main.css">
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="preload" href="options.js" as="script"> 

</head>

<body>


<div class="content">
<div class="center2">
<div class="wrapper">

<!--<div id="msg" class=" tCenter orange padding bg3 border">status</div>-->

    <form>

      <label for="rUrl">Website URL:</label>
<input class="padding2" type="text" id="q" name="q" placeholder="example: https://example.com/" autocomplete="off" autofocus="autofocus">
      <input type="submit" value="Save">
    </form>

</div>
</div>
</div>

<div class="block padding"></div>


    <script src="options.js"></script>
  </body>
</html>
