{
  "manifest_version": 3,
  "name": "Localhost Search HTTP",
  "version": "1.3.0",
  "description": "URL: http://localhost/?q= as Search engine",
  
"icons": {
  "512": "icon512x512.png"
},

  "chrome_settings_overrides": {
  "search_provider": {
    "name": "Localhost (http)",
    "search_url": "http://localhost/?q={searchTerms}",
    "keyword": "@localhost",
    "favicon_url": "icon512x512.png"
  }
},

"browser_specific_settings": {
  "gecko": {
    "id": "{49244752-b7e6-468c-9b09-ed707d32a6cc}"
  }
}


}
