{
  "manifest_version": 3,
  "name": "Localhost Search HTTPS",
  "version": "1.3.0",
  "description": "URL https://localhost/?q= as Search engine",
  
"icons": {
  "512": "icon512x512.png"
},


  "chrome_settings_overrides": {
  "search_provider": {
    "name": "Localhost (https)",
    "search_url": "https://localhost/?q={searchTerms}",
    "keyword": "@localhost",
    "favicon_url": "icon512x512.png"
  }
},

"browser_specific_settings": {
  "gecko": {
    "id": "{fabdaac3-fd38-464f-b8cc-2cc8d067c202}"
  }
}

}
