<!DOCTYPE html>
<html lang="en">
<head>
<!-- //https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/Implement_a_settings_page -->
<meta charset="UTF-8">

<meta name="robots" content="noindex, nofollow">

<title>Options</title>

<meta name="description" content="
empty description.
">
<meta name="keywords" content="
Not intended for viewing on the site.
">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="preload" href="options.js" as="script"> 

</head>

<body>


<div class="content">
<div class="wrapper2">

<div class="block padding"></div>
<a class="block tCenter padding brand" target="_blank" href="options.html">⚙️ Settings (in new window)</a>


<form>

<div class="grid">

<div>Redirect from the first URL:</div>
<div>To the second URL:</div>

<!-- 5 -->
<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">


<!-- 5 -->
<!--
<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">
-->
</div>
<div class="margin"></div>
<input type="submit">
<div class="padding2"></div>
<input class="submit" type="reset">
<div class="padding2"></div>

<!-- more -->

<details>
<summary class="tRight small" style="cursor: pointer;">Notes (in test):</summary>
<div class="block padding2 shadow small"><span class="pre">
Optional commands:
<b>!replace, !replaceAll</b> - command for replacement word in the URL address.

Example:
first URL: <b>word!replace</b> second URL: <b>otherWord</b>
Example:
first URL: <b>word!replaceAll</b> second URL <b>otherWord</b>

<span class="red bold">!Note:</span> Try not to use only words, use URLs!
</span></div>
</details>

<div class="margin"></div>

<details>

<summary class="padding brand" style="cursor: pointer;">↓ more input ↓ and | <a class="padding brand" target="_blank" href="options.html">⚙️ Settings (in new window)</a></summary>

<div class="grid">


<!-- 5 -->
<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input id="anchor" class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">


<!-- 5 -->
<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">



<!-- 5 -->
<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">


<!-- 5 -->
<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

</div>

<input type="submit">

</details>
<!-- end more -->


</form>

</div>
</div>

<div class="padding2 margin2"></div>

<!--
<footer>

</footer>
-->
    <script src="options.js"></script>

  </body>
</html>
