<!DOCTYPE html>
<html lang="en">
<head>
<!-- //https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/Implement_a_settings_page -->
<meta charset="UTF-8">

<meta name="robots" content="noindex, nofollow">

<title>Options</title>

<meta name="description" content="
empty description.
">
<meta name="keywords" content="
Not intended for viewing on the site.
">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="preload" href="options.js" as="script"> 

</head>

<body>


<div class="content">
<div class="wrapper2">

<div class="block padding"></div>
<a class="block tCenter padding" target="_blank" href="options.html">⚙️ Settings (in new window)</a>


<form>

<div class="grid">

<div>URL or word in URL:</div>
<div>Redirect URL or word in URL:</div>

<!-- 5 -->
<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">


<!-- 5 -->
<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

</div>
<div class="margin"></div>
<input type="submit">
<div class="padding2"></div>
<input class="submit" type="reset">
<div class="padding2"></div>

<!-- more -->

<div class="block padding tRight"><span class="small op pre">
<!-- commands delme -->
</span></div>


<div class="margin"></div>

<details>

<summary class="" style="cursor: pointer;">↓ more input ↓ and | <a class="" target="_blank" href="options.html">⚙️ Settings (in new window)</a></summary>

<div class="grid">


<!-- 5 -->
<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input id="anchor" class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">


<!-- 5 -->
<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">



<!-- 5 -->
<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">


<!-- 5 -->
<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

<input class="classUrlFirst padding" type="text" autocomplete="off">
<input class="classUrlSecond padding" type="text" autocomplete="off">

</div>

<input type="submit">

</details>
<!-- end more -->


</form>

</div>
</div>

<div class="block padding"></div>

<!--
<footer>

</footer>
-->
    <script src="options.js"></script>

  </body>
</html>
