{

"manifest_version": 3,
"name": "New Tab Redirect",
"version": "2.3.0",
"description": "Any website in a new tab. This add-on automatically opens your website every time you open a new tab in your browser.",

"icons": {
"512": "icon512x512.png"
},

"permissions":
[
"storage"
],
 


"browser_specific_settings": {
  "gecko": {
    "id": "{ca76a51e-39c5-426e-a65a-17331611382e}",
    "strict_min_version": "109.0"  }
},

"options_ui": {
"page": "options.html"
},

"action": {
"default_popup": "options.html",
"default_icon": {
"512": "icon512x512.png"
}
},

"chrome_url_overrides" : {
    "newtab": "new-tab-redirect.html"
  }
  
}
