/* Noscript CSS v.2.2.0 */




/* Nav  v.1.2.0 */
/*//<!-- page, style.css, main.js, noscript.css -->*/



/* mobile dropdown menu (main.js) */

/* 500px - need manual adjustment */
/* dropdown: main.js noscript.css */
@media(width <= 500px) {
.navTop nav { display: block; }
.menuTop { display: none; }
#dropdownMenuButton { display: inline-block; }
}

/* fix when dynamic change */
@media(width >= 500px){
.dropdownMenuContentColumn, .dropdownMenuContent {
display: none !important;
}
}

/* CSS dropdown menu if JS off, hover https://www.w3schools.com/css/tryit.asp?filename=trycss_dropdown_navbar2#*/
#dropdownMenuCSS:hover #dropdownMenu {
display: block;
position: absolute;
top: -5px;
}
#dropdownMenuCSS { display: inline-block; }
/* end CSS  dropdown menu */

/* test delme .menu a { justify-content: center; text-align: center; }*/
.dropdownMenuContent { text-align: left; }
/* end Nav */



@media (prefers-color-scheme: dark) {
.reduceLight { filter: brightness(70%); }
}


.noscriptHide { display: none !important; }






